<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="#2E1437">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_menu_24"
            android:layout_centerVertical="true"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EUC SOFT"
            android:layout_toEndOf="@+id/ivMenu"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>